{
  "name": "epitrello",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "test": "vitest run",
    "test:unit": "vitest run test/unit",
    "test:components": "vitest run test/nuxt",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare && prisma generate",
    "lint": "prettier --check .",
    "lint:fix": "prettier --write .",
    "typecheck": "nuxt typecheck",
    "auth:schema": "better-auth generate --config ./server/utils/auth.ts",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "prepare": "husky"
  },
  "dependencies": {
    "@better-auth/cli": "1.4.6",
    "@commitlint/cli": "^20.2.0",
    "@commitlint/config-conventional": "^20.2.0",
    "@iconify-json/lucide": "^1.2.82",
    "@iconify-json/simple-icons": "^1.2.63",
    "@nuxt/ui": "^4.3.0",
    "@prisma/adapter-pg": "^7.2.0",
    "@prisma/client": "^7.2.0",
    "@vercel/blob": "^2.0.0",
    "better-auth": "1.4.6",
    "driver.js": "^1.4.0",
    "nuxt": "^4.3.1",
    "pg": "^8.16.3",
    "vue3-smooth-dnd": "^0.0.6",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "@nuxt/test-utils": "^4.0.0",
    "@types/pg": "^8.16.0",
    "@vue/test-utils": "^2.4.6",
    "dotenv": "^17.2.3",
    "happy-dom": "^20.6.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "playwright-core": "^1.58.2",
    "prettier": "^3.8.1",
    "prisma": "^7.2.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18",
    "vue-tsc": "^3.2.1"
  },
  "packageManager": "pnpm@10.26.1",
  "pnpm": {
    "overrides": {
      "@tiptap/core": "3.14.0",
      "@tiptap/pm": "3.14.0",
      "magicast": "0.3.5"
    }
  }
}
